<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\States\Music.wwu" DateLow="1654819382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1654819382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654819382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1654819382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654819379" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1654819379" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Events\Music.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\DeathOrPrize_v3_WwiseProject.wproj" DateLow="1660773744" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Monsters.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Miscellaneous.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Main Character.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\DeathOrPrize_v3_WwiseProject.wproj" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3_WwiseIntegrationTemp\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\States\Music.wwu" DateLow="1654819382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\States\Default Work Unit.wwu" DateLow="1654819382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654819382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1654819382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654819379" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1654819379" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Events\Music.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\DeathOrPrize_v3_WwiseProject.wproj" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\DeathOrPrize_v3_WwiseProject.Ariel.wsettings" DateLow="1651973378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651863142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651865834" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Monsters.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Miscellaneous.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Main Character.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654819378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity\2D\DeathOrPrize_v3\DeathOrPrize_v3\DeathOrPrize_v3_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1654819378" DateHigh="0"/>
</ValidationCache>
